PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=user1            # replace with your MySQL username
MYSQL_PASSWORD=sugar   # replace with your MySQL password
MYSQL_DB=backend_alpha     # database name
JWT_SECRET=mySuperSecretKey123 
